In [253]:
import pandas as pd
import os
import numpy as np

# 1) Télécharger des données

## a) contributions individuelles (à partir du fichier de base)

In [140]:
# On commence par télécharger la liste de toutes les contributions individuelles
header = pd.read_csv("/Users/laetitiacommanay/Desktop/Python/indiv_header_file (1).csv", header=None)
df = pd.read_csv("/Users/laetitiacommanay/Desktop/Python/itcont.txt", sep="|", header=None)
df.columns = header.iloc[0].values

/var/folders/jz/kcxw0rt55zb3hz_0xtjzqdnw0000gn/T/ipykernel_93355/861934141.py:3: DtypeWarning: Columns (10,18) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("/Users/laetitiacommanay/Desktop/Python/itcont.txt", sep="|", header=None)

In [141]:
df.head(10)

,CMTE_ID,AMNDT_IND,RPT_TP,TRANSACTION_PGI,IMAGE_NUM,TRANSACTION_TP,ENTITY_TP,NAME,CITY,STATE,ZIP_CODE,EMPLOYER,OCCUPATION,TRANSACTION_DT,TRANSACTION_AMT,OTHER_ID,TRAN_ID,FILE_NUM,MEMO_CD,MEMO_TEXT,SUB_ID
0,C00808311,N,YE,P,202401309600606656,10,IND,"ROLLINS, DENNIS",KENTON,OH,433262119,RETIRED,RETIRED,11222023.0,20,NaN,SA17.1588225,1748104,NaN,NON CONTRIBUTION ACCOUNT,4020620241819937362
1,C00808311,N,YE,P,202401309600606657,10,IND,"SCOTT, R",FRANKLIN,TN,370691873,RETIRED,RETIRED,11222023.0,1,NaN,SA17.1586848,1748104,NaN,NON CONTRIBUTION ACCOUNT,4020620241819937363
2,C00808311,N,YE,P,202401309600606657,10,IND,"SEALE, LINDA",MERCER,WI,545478700,MARSHFIELD CLINIC,PHYSICIAN,11222023.0,25,NaN,SA17.1593269,1748104,NaN,NON CONTRIBUTION ACCOUNT,4020620241819937364
3,C00808311,N,YE,P,202401309600606777,10,IND,"CHANCE, ANTHONY",SACRAMENTO,CA,958272024,DASCO COMMERCIAL,PLUMBER,11262023.0,20,NaN,SA17.1592986,1748104,NaN,NON CONTRIBUTION ACCOUNT,4020620241819937725
4,C00808311,N,YE,P,202401309600606616,10,IND,"OLIPHANT, MILTON",LOXAHATCHEE,FL,334703912,RETIRED,RETIRED,11212023.0,25,NaN,SA17.1588339,1748104,NaN,NON CONTRIBUTION ACCOUNT,4020620241819937240
5,C00808311,N,YE,P,202401309600605332,10,IND,"PIETROWSKI, MARY",STATEN ISLAND,NY,103142839,RETIRED,RETIRED,10242023.0,26,NaN,SA17.1566113,1748104,NaN,NON CONTRIBUTION ACCOUNT,4020620241819933389
6,C00808311,N,YE,P,202401309600605332,10,IND,"PILES, DEAN",LAVEEN,AZ,853393055,RETIRED,RETIRED,10242023.0,26,NaN,SA17.1566111,1748104,NaN,NON CONTRIBUTION ACCOUNT,4020620241819933390
7,C00808311,N,YE,P,202401309600606615,10,IND,"OBERMILLER, BEVERLY",WEED,CA,960949320,RETIRED,RETIRED,11212023.0,36,NaN,SA17.1588728,1748104,NaN,NON CONTRIBUTION ACCOUNT,4020620241819937238
8,C00808311,N,YE,P,202401309600606615,10,IND,"OCHS, BRENDA",HARRIMAN,TN,377484923,RETIRED,RETIRED,11212023.0,3,NaN,SA17.1587402,1748104,NaN,NON CONTRIBUTION ACCOUNT,4020620241819937239
9,C00808311,N,YE,P,202401309600606616,10,IND,"PEARAH, J D",SARASOTA,FL,342361582,RETIRED,RETIRED,11212023.0,25,NaN,SA17.1588341,1748104,NaN,NON CONTRIBUTION ACCOUNT,4020620241819937241

In [142]:

# On ne garde que les colonnes essentielles
df = df[['CMTE_ID', 'NAME','CITY','STATE','ZIP_CODE','EMPLOYER','OCCUPATION','TRANSACTION_DT','TRANSACTION_AMT']]

# On travaille uniquement sur les agriculteurs qu'on identifie à partir d'une liste de mots clés
farmer_key_words = ['FARMER', 'RANCHER', 'HARVESTER', 'LANDOWNER', 'SHEPHERD', 'VINTNER',
                 'GROWER', 'CULTIVATOR', 'HORTICULTURIST', 'DAIRY FARMER', 'CATTLEMAN', 'AGRICULTURIST']
df_farmers = df[df['OCCUPATION'].isin(farmer_key_words)]

df_farmers.head(10)
df.shape

(42731673, 9)

## b) comités

In [146]:
# intitulé des colonnes
header_cm = pd.read_csv('/Users/laetitiacommanay/Desktop/Python/cm_header_file.csv')

# ajouter le nom des colonnes à la liste des candidats
df_committee = pd.read_csv("/Users/laetitiacommanay/Desktop/Python/cm.txt", sep='|', names = header_cm.columns, header=0, keep_default_na=False)

In [147]:
df_committee = df_committee[['CMTE_ID','CMTE_NM','CMTE_CITY','CMTE_ST','CMTE_PTY_AFFILIATION']]

In [148]:
df_committee['CMTE_PTY_AFFILIATION'].replace('', np.nan, inplace=True)

/var/folders/jz/kcxw0rt55zb3hz_0xtjzqdnw0000gn/T/ipykernel_93355/2469073041.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_committee['CMTE_PTY_AFFILIATION'].replace('', np.nan, inplace=True)

In [149]:
df_committee.head(10)

,CMTE_ID,CMTE_NM,CMTE_CITY,CMTE_ST,CMTE_PTY_AFFILIATION
0,C00000422,AMERICAN MEDICAL ASSOCIATION POLITICAL ACTION ...,WASHINGTON,DC,NaN
1,C00000489,D R I V E POLITICAL FUND CHAPTER 886,OKLAHOMA CITY,OK,NaN
2,C00000729,AMERICAN DENTAL ASSOCIATION POLITICAL ACTION C...,WASHINGTON,DC,UNK
3,C00000885,INTERNATIONAL UNION OF PAINTERS AND ALLIED TRA...,HANOVER,MD,UNK
4,C00000901,BUILD POLITICAL ACTION COMMITTEE OF THE NATION...,WASHINGTON,DC,UNK
5,C00000935,DCCC,WASHINGTON,DC,DEM
6,C00000984,UNITED STATES TELECOM ASSOCIATION POLITICAL AC...,WASHINGTON,DC,UNK
7,C00001016,CARPENTERS LEGISLATIVE IMPROVEMENT COMMITTEE U...,WASHINGTON,DC,NNE
8,C00001180,MICHIGAN DOCTORS POLITICAL ACTION COMMITTEE - ...,EAST LANSING,MI,NNE
9,C00001198,AMERICAN HOTEL AND LODGING ASSOCIATION POLITIC...,WASHINGTON,DC,NaN

## c) candidats

In [150]:
# intitulé des colonnes
header_cn = pd.read_csv('/Users/laetitiacommanay/Desktop/Python/cn_header_file.csv')

# ajouter le nom des colonnes à la liste des candidats
df_candidate = pd.read_csv("/Users/laetitiacommanay/Desktop/Python/cn.txt", sep='|', names = header_cn.columns, header=0, keep_default_na=False)

In [151]:
df_candidate = df_candidate[['CAND_ID','CAND_NAME','CAND_PTY_AFFILIATION','CAND_CITY','CAND_ST']]

In [152]:
df_candidate['CAND_PTY_AFFILIATION'].replace('', np.nan, inplace=True)

/var/folders/jz/kcxw0rt55zb3hz_0xtjzqdnw0000gn/T/ipykernel_93355/3841837139.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_candidate['CAND_PTY_AFFILIATION'].replace('', np.nan, inplace=True)

In [153]:
df_candidate.head(10)

,CAND_ID,CAND_NAME,CAND_PTY_AFFILIATION,CAND_CITY,CAND_ST
0,H0AL01055,"CARL, JERRY LEE, JR",REP,MOBILE,AL
1,H0AL01097,"AVERHART, JAMES",DEM,MOBILE,AL
2,H0AL02087,"ROBY, MARTHA",REP,MONTGOMERY,
3,H0AL02137,"DISMUKES, WILL",REP,PRATTVILLE,AL
4,H0AL02160,"BROWN, THOMAS WILLIAM JR.",REP,NEWTON,AL
5,H0AL02202,"HARVEY-HALL, PHYLLIS",DEM,MONTGOMERY,AL
6,H0AL03192,"THOMPSON, HANNAH",DEM,ALEXANDER CITY,AL
7,H0AL05049,"CRAMER, ROBERT E ""BUD"" JR",DEM,HUNTSVILLE,AL
8,H0AL05163,"BROOKS, MO",REP,HUNTSVILLE,AL
9,H0AL06104,"ALLEN, ANDERS POPE",REP,BIRMINGHAM,AL

## d) lien comités/candidats

In [154]:
# intitulés des colonnes
header_ccl = pd.read_csv('ccl_header_file.csv')

# ajouter intitulés à la liste des liens partis/comités
df_ccl = pd.read_csv('ccl.txt',
                 sep='|',
                 names = header_ccl.columns,
                 header=0,
                 keep_default_na=False)

In [155]:
# intitulé des colonnes
header_ccl = pd.read_csv('/Users/laetitiacommanay/Desktop/Python/ccl_header_file.csv')

# ajouter le nom des colonnes à la liste des candidats
df_ccl = pd.read_csv("/Users/laetitiacommanay/Desktop/Python/ccl.txt", sep='|', names = header_ccl.columns, header=0, keep_default_na=False)

In [156]:
df_ccl = df_ccl[['CAND_ID','CMTE_ID']]

In [157]:
# on veut qu'un comité ne soit associé qu'à un candidat
df_ccl_unique = df_ccl.drop_duplicates(subset='CMTE_ID', keep='first')

In [158]:
df_ccl_unique.head(10)

     CAND_ID    CMTE_ID
0  H0AL01055  C00697789
1  H0AL01097  C00708867
2  H0AL02087  C00493783
3  H0AL02137  C00714337
4  H0AL02160  C00723478
5  H0AL02202  C00728873
6  H0AL03192  C00681452
7  H0AL05049  C00239038
8  H0AL06104  C00681213
9  H0AL06112  C00696765

# 2) Déterminer le parti

In [159]:
# Il y a plusieurs façons d'obtenir le parti à partir du numéro identifiant du comité :
# Soit le comité a été directement relié à un parti dans le fichier des comités
# Soit le comité est relié à un candidat qui lui-même est relié à un parti
# Soit le parti est déductible à partir de mots-clés
# Soit le parti doit être trouvé en faisant une recherche puis en le remplissant à la main

In [160]:
# Stocker la liste des comités auxquels ont donné les agriculteurs dans un dataframe
committee_farmers = df_farmers[['CMTE_ID']].drop_duplicates()

## a) parti déduit à partir du comité

In [161]:
# Joindre avec df_commitee pour récupérer CMTE_PTY_AFFILIATION
committee_farmers = committee_farmers.merge(df_committee[['CMTE_ID', 'CMTE_NM','CMTE_PTY_AFFILIATION']],
                                            on='CMTE_ID', how='left')

# Copier CMTE_PTY_AFFILIATION dans la nouvelle colonne PTY
committee_farmers['PTY'] = committee_farmers['CMTE_PTY_AFFILIATION']

In [162]:
committee_farmers.sample(25)

,CMTE_ID,CMTE_NM,CMTE_PTY_AFFILIATION,PTY
1343,C00832865,MICHAEL B. MOORE FOR SOUTH CAROLINA,DEM,DEM
509,C00193342,MCCONNELL SENATE COMMITTEE,REP,REP
355,C00701102,MIKE GARCIA FOR CONGRESS,REP,REP
1142,C00787788,CARAVEO FOR CONGRESS,DEM,DEM
786,C00567545,BOOTS POLITICAL ACTION COMMITTEE,NaN,NaN
811,C00821439,AMERICAN VALUES 2024,NaN,NaN
1218,C00842955,RIEBE FOR CONGRESS,DEM,DEM
163,C00856575,COMITE WILLIAM VILLAFANE,REP,REP
152,C00859553,ALSOBROOKS VICTORY FUND,NaN,NaN
170,C00331397,SIMPSON FOR CONGRESS,REP,REP
173,C00866202,THE ARKANSAS FARM BUREAU FEDERAL AG PAC,NaN,NaN
550,C00784520,LORI CHAVEZ-DEREMER FOR CONGRESS,REP,REP
1297,C00787325,HISPANIC REPUBLICANS OF TEXAS,NaN,NaN
175,C00846618,MELISSA HURTADO FOR CONGRESS,DEM,DEM
576,C00330696,ASSOCIATED MILK PRODUCERS INC. POLITICAL ACTIO...,NAT,NAT
218,C00110338,AMERICAN CRYSTAL SUGAR COMPANY POLITICAL ACTIO...,NaN,NaN
1141,C00869990,LEW WEBB FOR CONGRESS,REP,REP
649,C00836403,TEAM EMMER,NaN,NaN
704,C00765529,MINOCQUA BREWING COMPANY SUPERPAC,NaN,NaN
1239,C00823617,NOVEMBER VICTORY FUND,NaN,NaN
858,C00837526,ERIC EARLY FOR U.S. SENATE 2024,REP,REP
397,C00844480,HERTEL FOR MICHIGAN,DEM,DEM
512,C00658831,SIOUXLAND ETHANOL LLC PAC,NaN,NaN
646,C00833392,NIKKI HALEY FOR PRESIDENT INC.,REP,REP
352,C00704049,TERESA FOR ALL,DEM,DEM

## b) parti déduit à partir du lien comité/candidat

In [163]:
# Joindre avec df_ccl puis avec df_candidate pour récupérer CAND_PTY_AFFILIATION
# (si PTY est toujours NaN)
committee_farmers = committee_farmers.merge(df_ccl_unique[['CMTE_ID', 'CAND_ID']],
                                            on='CMTE_ID', how='left')
committee_farmers = committee_farmers.merge(df_candidate[['CAND_ID', 'CAND_PTY_AFFILIATION']],
                                            on='CAND_ID', how='left')

# Compléter PTY avec CAND_PTY_AFFILIATION si CMTE_PTY_AFFILIATION n'était pas présent
committee_farmers['PTY'].fillna(committee_farmers['CAND_PTY_AFFILIATION'], inplace=True)

/var/folders/jz/kcxw0rt55zb3hz_0xtjzqdnw0000gn/T/ipykernel_93355/1511646579.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  committee_farmers['PTY'].fillna(committee_farmers['CAND_PTY_AFFILIATION'], inplace=True)

In [164]:
committee_farmers.sample(25)

,CMTE_ID,CMTE_NM,CMTE_PTY_AFFILIATION,PTY,CAND_ID,CAND_PTY_AFFILIATION
1005,C00638767,CORI BUSH FOR CONGRESS,DEM,DEM,H8MO01143,DEM
283,C00734319,BOOKER VICTORY FUND,NaN,NaN,NaN,NaN
1167,C00853929,JOE TEIRAB FOR CONGRESS,REP,REP,H4MN02177,REP
243,C00808840,COMMITTEE TO ELECT CHRIS COULOMBE TO CONGRESS,REP,REP,H2CA02241,REP
1036,C00140707,LOUISIANA BANKERS ASSOCIATION FED PAC,NaN,NaN,NaN,NaN
1066,C00834861,ELIZABETH FOR NEVADA,REP,REP,H4NV03159,REP
1334,C00801274,EMILIA SYKES FOR CONGRESS,DEM,DEM,H2OH13264,DEM
654,C00548180,WESTERMAN FOR CONGRESS,REP,REP,H4AR04048,REP
1192,C00089243,MASSACHUSETTS DEMOCRATIC STATE COMMITTEE - FED...,DEM,DEM,NaN,NaN
1163,C00857359,BRANDON GILL FOR TEXAS,REP,REP,H4TX26149,REP
601,C00711150,MONDAIRE FOR CONGRESS,DEM,DEM,H0NY17174,DEM
434,C00298000,MADISON PROJECT INC.,NaN,NaN,NaN,NaN
977,C00765099,MELANIE FOR NEW MEXICO,DEM,DEM,H2NM01144,DEM
990,C00871509,SCHAEFER FOR CONGRESS,REP,REP,H4MO03239,REP
926,C00563734,KENTUCKY SOYBEAN ASSOCIATION PAC,NaN,NaN,NaN,NaN
1057,C00700187,BRIAN BURLEY FOR CONGRESS,REP,REP,H0CA48172,REP
331,C00252551,REPUBLICAN PARTY OF SAN DIEGO COUNTY,REP,REP,NaN,NaN
174,C00787648,CHRIS DELUZIO FOR CONGRESS,DEM,DEM,H2PA17103,DEM
112,C00776708,HIGGINS VICTORY COMMITTEE,NaN,NaN,NaN,NaN
18,C00685297,ELECT DEMOCRATIC WOMEN,NaN,NaN,NaN,NaN
37,C00800144,MAHER FOR CONGRESS,REP,REP,H2CA22215,REP
984,C00283572,FLORIDA FARM BUREAU FEDERATION FEDPAC,NaN,NaN,NaN,NaN
884,C00785584,DASS PAC,NaN,NaN,NaN,NaN
236,C00788448,TEAM HAGERTY VICTORY,NaN,NaN,NaN,NaN
667,C00172494,MISSOURI BANKERS ASSOCIATION FEDERAL PAC,NaN,NaN,NaN,NaN

## c) parti déduit à partir de mots-clés

In [165]:
# Identifier les partis restants en fonction des mots-clés
# Fonction pour assigner le parti en fonction des mots-clés dans CMTE_NM

key_words_Rep =  ["DONALD", "TRUMP", "REPUBLICAN", "REPUBLICANS", "RED", "WINRED"]
key_words_Dem = ["KAMALA", "HARRIS", "DEMOCRAT", "DEMOCRATS", "BLUE", "ACTBLUE"]

def assign_party_based_on_keywords(row):
    if pd.isna(row['PTY']) and pd.notna(row['CMTE_NM']):
        cmte_nm_upper = row['CMTE_NM'].upper()
        if any(keyword in cmte_nm_upper for keyword in key_words_Rep):
            return 'REP'
        elif any(keyword in cmte_nm_upper for keyword in key_words_Dem):
            return 'DEM'
    return row['PTY']

# Appliquer la fonction aux lignes pour compléter les valeurs de PTY restantes
committee_farmers['PTY'] = committee_farmers.apply(assign_party_based_on_keywords, axis=1)

## d) parti ajouté à la main

In [166]:
Republicans = ['RIGHT FOR AMERICA', "NATIONAL CATTLEMEN'S BEEF ASSOCIATION POLITICAL ACTION COMMITTEE (NCBA-PAC)", "CALIFORNIA DAIRIES, INC. FEDERAL POLITICAL ACTION COMMITTEE",
               "MAKE AMERICA GREAT AGAIN INC.", "NRCC", "UNITED STATES PEANUT POLITICAL ACTION COMMITTEE (US PEANUT PAC)",
               "PLAINS COTTON GROWERS INC. PAC", "SOUTHEAST COTTON COMMITTEE (SECC) SOUTHERN COTTONGROWERS INC/SE COTTON GINNERS ASSN",
               "TAKE BACK YOUR LIBERTmerY", "NATIONAL SORGHUM PRODUCERS POLITICAL ACTION COMMITTEE",
               "AMERICAN VALUES 2024", "FARMERS' RICE COOPERATIVE FUND", "NATIONAL PECAN FEDERATION INC. POLITICAL ACTION COMMITTEE (PECAN PAC)",
               "PFLUGER VICTORY COMMITTEE", "MAKE LIBERTY WIN", "ALABAMA PEANUT PRODUCERS ASSOCIATION, PEANUTPAC OF ALABAMA"]

Democrats = ["DEMOCRACY SUMMER 2024", "NEWSOM FOR CALIFORNIA GOVERNOR 2022", "SMP"]

committee_farmers.loc[committee_farmers['CMTE_NM'].isin(Republicans), 'PTY'] = "REP"
committee_farmers.loc[committee_farmers['CMTE_NM'].isin(Democrats), 'PTY'] = 'DEM'

In [167]:
committee_farmers

,CMTE_ID,CMTE_NM,CMTE_PTY_AFFILIATION,PTY,CAND_ID,CAND_PTY_AFFILIATION
0,C00540302,TIM SCOTT FOR AMERICA,REP,REP,S4SC00240,REP
1,C00694323,WINRED,NaN,REP,NaN,NaN
2,C00789404,GABE VASQUEZ FOR CONGRESS,DEM,DEM,H2NM02191,DEM
3,C00401224,ACTBLUE,NaN,DEM,NaN,NaN
4,C00808311,RSLC VICTORY FUND,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
1341,C00855049,NAPOLEON BRACY FOR CONGRESS,DEM,DEM,H4AL02246,DEM
1342,C00841114,JUSTICE VICTORY COMMITTEE,NaN,NaN,NaN,NaN
1343,C00832865,MICHAEL B. MOORE FOR SOUTH CAROLINA,DEM,DEM,H4SC01297,DEM
1344,C00809178,MIKE ERICKSON FOR CONGRESS,REP,REP,H2OR06124,REP
1345,C00855361,BRAD KNOTT FOR CONGRESS,REP,REP,H4NC13116,REP

In [168]:
# Nettoyer les colonnes temporaires
committee_farmers.drop(columns=['CMTE_PTY_AFFILIATION', 'CAND_ID', 'CAND_PTY_AFFILIATION'], inplace=True)

# 3) Exploration des données

In [172]:
df_farmers = pd.merge(df_farmers, committee_farmers[['CMTE_ID','PTY']], on='CMTE_ID', how='left')

In [201]:
df_farmers.head(10)

,CMTE_ID,NAME,CITY,STATE,ZIP_CODE,EMPLOYER,OCCUPATION,TRANSACTION_DT,TRANSACTION_AMT,PTY
0,C00540302,"RICE, LARRY",TORRINGTON,WY,82240,SELF-EMPLOYED,RANCHER,4222024.0,250,REP
1,C00694323,"DIMARE, SCOTT",BRADENTON,FL,342024602,SELF EMPLOYED,FARMER,6152024.0,250,REP
2,C00540302,"KING, KAROL",MONDAMIN,IA,51557,SELF-EMPLOYED,FARMER,4302024.0,50,REP
3,C00789404,"JANES-REAGAN, SANDRA",TUCSON,AZ,857497229,SELF EMPLOYED,RANCHER,3292024.0,3300,DEM
4,C00540302,"RICE, LARRY",TORRINGTON,WY,82240,SELF-EMPLOYED,RANCHER,5222024.0,250,REP
5,C00401224,"BROWN, CYNTHIA",GROVELAND,FL,34736,SELF,RANCHER,10312023.0,100,DEM
6,C00808311,"EAST, ALICE GKK",LINN,TX,78563,SELF,RANCHER,12152023.0,25,NaN
7,C00540302,"RICE, LARRY",TORRINGTON,WY,82240,SELF-EMPLOYED,RANCHER,6222024.0,250,REP
8,C00540302,"KING, KAROL",MONDAMIN,IA,51557,SELF-EMPLOYED,FARMER,6302024.0,50,REP
9,C00784926,"MCPHERSON, LYNDEN",RANDLE,WA,98377,MCPHERSON AGRICULTURAL,RANCHER,6132024.0,100,REP

In [244]:
# on calcule pour chaque parti et chaque Etat le nombre de donations, le montant total donné et le nombre de donateurs
donations_summary = df_farmers.groupby(['STATE', 'PTY']).agg(
    num_donations=('TRANSACTION_AMT', 'size'),  # Compter le nombre de donations
    total_amount=('TRANSACTION_AMT', 'sum'),
    people = ('NAME', 'nunique')     # Calculer le nombre unique de donateurs
).reset_index()
donations_summary

    STATE  PTY  num_donations  total_amount  people
0      AK  DEM             98          1813       2
1      AK  IND              1           103       1
2      AK  REP             52         10033       9
3      AL  DEM             16          6680      10
4      AL  IND              1          1030       1
..    ...  ...            ...           ...     ...
230    WY  REP            644        154381     159
231    WY  UNK              9          6600       8
232    ZZ  DEM             10          7725       4
233    ZZ  IND             11          1411       3
234    ZZ  REP              1           250       1

[235 rows x 5 columns]

In [245]:
# Toutes les donations affiliées à un parti autre que républicain sont regroupées dans la catgéorie "OTHER"
donations_summary['PTY'] = donations_summary['PTY'].apply(
    lambda x: x if x in ['DEM', 'REP'] else 'OTHER'
)

In [247]:
# on réarrange le dataframe pour qu'il soit plus facilement utilisable sur flourish
reshaped_df = donations_summary.pivot_table(
    index='STATE',  # Rows will represent each state
    columns='PTY',  # Columns will be based on PTY
    values=['num_donations', 'total_amount', 'people'],  # Values to organize
    aggfunc='sum'  # Aggregate if there are duplicates
)

# Flatten the MultiIndex columns for better readability
reshaped_df.columns = ['_'.join(col).lower() for col in reshaped_df.columns]

# Reset the index to make it a clean DataFrame
reshaped_df = reshaped_df.reset_index()

# Rename the columns for clarity (optional)
reshaped_df = reshaped_df.rename(columns={
    'num_donations_dem': 'dem_num_donations',
    'num_donations_rep': 'rep_num_donations',
    'num_donations_other': 'other_num_donations',
    'total_amount_dem': 'dem_total_amount',
    'total_amount_rep': 'rep_total_amount',
    'total_amount_other': 'other_total_amount',
    'people_dem': 'dem_people',
    'people_rep': 'rep_people',
    'people_other': 'other_people',
})

# Display the final reshaped DataFrame
print(reshaped_df)

   STATE  dem_num_donations  other_num_donations  rep_num_donations  \
0     AK               98.0                  1.0               52.0
1     AL               16.0                 12.0              488.0
2     AR              105.0                  8.0              614.0
3     AZ              182.0                 67.0              594.0
4     CA             2780.0                224.0             6141.0
5     CO              645.0                 26.0             1365.0
6     CT               90.0                  2.0              105.0
7     DC               39.0                  NaN                3.0
8     DE               39.0                  NaN               62.0
9     FL              502.0                 48.0             1078.0
10    GA               79.0                  6.0              932.0
11    GU                2.0                  NaN                NaN
12    HI              395.0                 59.0              121.0
13    IA             1230.0                107.0             1794.0
14    ID              250.0                 26.0              647.0
15    IL              240.0                 62.0             1870.0
16    IN               93.0                  9.0             1532.0
17    KS              244.0                 28.0             3244.0
18    KY              125.0                 10.0              340.0
19    LA               60.0                  4.0              606.0
20    MA              211.0                 79.0              260.0
21    MD              215.0                  1.0              372.0
22    ME               92.0                 71.0               36.0
23    MI              167.0                 28.0              704.0
24    MN              341.0                139.0             1312.0
25    MO              224.0                 33.0             1212.0
26    MS               72.0                  NaN              518.0
27    MT              867.0                 68.0              924.0
28    NC              125.0                 15.0              843.0
29    ND              166.0                 18.0             1446.0
30    NE              313.0                 18.0             1491.0
31    NH               42.0                 27.0               22.0
32    NJ              175.0                 16.0              228.0
33    NM              193.0                 16.0              519.0
34    NV              189.0                 12.0              223.0
35    NY              535.0                 37.0              443.0
36    OH              326.0                 20.0              750.0
37    OK              237.0                  3.0              720.0
38    OR             1099.0                168.0             1035.0
39    PA              577.0                 25.0              488.0
40    PR               11.0                 18.0                6.0
41    RI               51.0                 29.0                3.0
42    SC               23.0                  1.0              292.0
43    SD              408.0                 23.0              677.0
44    TN              269.0                 14.0             1010.0
45    TX              800.0                127.0            11863.0
46    UT               38.0                  8.0              185.0
47    VA              974.0                 38.0              510.0
48    VT              314.0                156.0              131.0
49    WA              600.0                 99.0             1756.0
50    WI              599.0                 19.0              593.0
51    WV                3.0                 13.0               29.0
52    WY              128.0                 28.0              644.0
53    ZZ               10.0                 11.0                1.0

    dem_people  other_people  rep_people  dem_total_amount  \
0          2.0           1.0         9.0            1813.0
1         10.0           3.0       244.0            6680.0
2         24.0           3.0       156.0           25250.0
3         29.0          30.0       127.0          211438.0
4        448.0         103.0      1398.0         1663210.0
5         80.0          11.0       269.0          398893.0
6         24.0           1.0        13.0           14166.0
7          5.0           NaN         2.0           10850.0
8          6.0           NaN         9.0            6111.0
9         40.0          25.0       228.0           71610.0
10        42.0           3.0       394.0           37401.0
11         1.0           NaN         NaN             300.0
12        35.0           8.0        10.0           51013.0
13        90.0          41.0       505.0           94276.0
14        25.0          12.0       133.0           15678.0
15        57.0          22.0       471.0           44177.0
16        36.0           5.0       255.0           19028.0
17        36.0          11.0       283.0           28049.0
18        33.0           3.0       133.0           78328.0
19        13.0           2.0       114.0           16472.0
20        39.0           6.0        17.0           29941.0
21        31.0           1.0        72.0          241063.0
22        22.0          10.0        18.0           18185.0
23        37.0           9.0       213.0           37232.0
24        88.0          57.0       374.0           73518.0
25        46.0          11.0       296.0          114503.0
26        27.0           NaN       166.0           41420.0
27       173.0          24.0       304.0          243387.0
28        45.0           6.0       267.0           35402.0
29        55.0          10.0       288.0           38561.0
30        42.0           9.0       285.0           44654.0
31         8.0           7.0         7.0            5366.0
32        25.0           3.0        33.0           59346.0
33        26.0           7.0       129.0           93903.0
34         9.0           4.0        60.0           26979.0
35        72.0          13.0       126.0          162490.0
36        53.0          10.0       245.0          102801.0
37        18.0           3.0       201.0           22441.0
38        97.0          19.0       230.0          197697.0
39        41.0          10.0       159.0           81522.0
40         5.0          18.0         5.0            3000.0
41        16.0           4.0         2.0           17033.0
42         8.0           1.0        98.0          164225.0
43        53.0          13.0       211.0           44791.0
44        26.0           3.0       148.0           28953.0
45       120.0          51.0      1431.0          254691.0
46         7.0           3.0        53.0            3283.0
47        67.0          13.0       120.0          607056.0
48        35.0          15.0        11.0           85351.0
49        81.0          28.0       263.0          102581.0
50        79.0          12.0       221.0          115736.0
51         1.0           3.0        13.0             516.0
52        16.0          11.0       159.0           11913.0
53         4.0           3.0         1.0            7725.0

    other_total_amount  rep_total_amount
0                103.0           10033.0
1               1712.0          210127.0
2               4590.0          167462.0
3              27132.0          251766.0
4             177968.0         2833170.0
5               3594.0          270274.0
6                201.0            8252.0
7                  NaN            1708.0
8                  NaN            6908.0
9              47910.0          400255.0
10              1044.0          394828.0
11                 NaN               NaN
12              4186.0           15909.0
13             20028.0          296528.0
14              5501.0          116097.0
15              5367.0          445031.0
16               858.0         3411042.0
17              4421.0          366897.0
18              1173.0          161573.0
19              2200.0          130169.0
20              2639.0           10288.0
21               500.0           45432.0
22              8788.0            8647.0
23              4030.0          171800.0
24             27856.0          302966.0
25             10978.0          204354.0
26                 NaN          146805.0
27             23705.0          525933.0
28              4174.0          280325.0
29              3490.0          345767.0
30              3414.0          475517.0
31              1997.0            1615.0
32              1088.0           40360.0
33              5616.0          130412.0
34               803.0         2190685.0
35              5388.0          102330.0
36              5392.0          179178.0
37              1250.0          171134.0
38             25433.0          236366.0
39              3542.0          121552.0
40              9450.0            3300.0
41             14188.0             428.0
42                81.0          143538.0
43              6446.0          160333.0
44              4341.0          219299.0
45             46968.0         2727860.0
46              5607.0           73471.0
47              5556.0          105806.0
48             11302.0          138722.0
49             19529.0          267915.0
50              3620.0          170214.0
51              1261.0           20553.0
52              9400.0          154381.0
53              1411.0             250.0

In [ ]:
#Transformer floats en integers
reshaped_df = reshaped_df.fillna(0)

for col in reshaped_df.columns:
    if reshaped_df[col].dtype in ['float64', 'int64']:
        reshaped_df[col] = reshaped_df[col].astype(int)

print(reshaped_df)

   STATE  dem_num_donations  other_num_donations  rep_num_donations  \
0     AK                 98                    1                 52
1     AL                 16                   12                488
2     AR                105                    8                614
3     AZ                182                   67                594
4     CA               2780                  224               6141
5     CO                645                   26               1365
6     CT                 90                    2                105
7     DC                 39                    0                  3
8     DE                 39                    0                 62
9     FL                502                   48               1078
10    GA                 79                    6                932
11    GU                  2                    0                  0
12    HI                395                   59                121
13    IA               1230                  107               1794
14    ID                250                   26                647
15    IL                240                   62               1870
16    IN                 93                    9               1532
17    KS                244                   28               3244
18    KY                125                   10                340
19    LA                 60                    4                606
20    MA                211                   79                260
21    MD                215                    1                372
22    ME                 92                   71                 36
23    MI                167                   28                704
24    MN                341                  139               1312
25    MO                224                   33               1212
26    MS                 72                    0                518
27    MT                867                   68                924
28    NC                125                   15                843
29    ND                166                   18               1446
30    NE                313                   18               1491
31    NH                 42                   27                 22
32    NJ                175                   16                228
33    NM                193                   16                519
34    NV                189                   12                223
35    NY                535                   37                443
36    OH                326                   20                750
37    OK                237                    3                720
38    OR               1099                  168               1035
39    PA                577                   25                488
40    PR                 11                   18                  6
41    RI                 51                   29                  3
42    SC                 23                    1                292
43    SD                408                   23                677
44    TN                269                   14               1010
45    TX                800                  127              11863
46    UT                 38                    8                185
47    VA                974                   38                510
48    VT                314                  156                131
49    WA                600                   99               1756
50    WI                599                   19                593
51    WV                  3                   13                 29
52    WY                128                   28                644
53    ZZ                 10                   11                  1

    dem_people  other_people  rep_people  dem_total_amount  \
0            2             1           9              1813
1           10             3         244              6680
2           24             3         156             25250
3           29            30         127            211438
4          448           103        1398           1663210
5           80            11         269            398893
6           24             1          13             14166
7            5             0           2             10850
8            6             0           9              6111
9           40            25         228             71610
10          42             3         394             37401
11           1             0           0               300
12          35             8          10             51013
13          90            41         505             94276
14          25            12         133             15678
15          57            22         471             44177
16          36             5         255             19028
17          36            11         283             28049
18          33             3         133             78328
19          13             2         114             16472
20          39             6          17             29941
21          31             1          72            241063
22          22            10          18             18185
23          37             9         213             37232
24          88            57         374             73518
25          46            11         296            114503
26          27             0         166             41420
27         173            24         304            243387
28          45             6         267             35402
29          55            10         288             38561
30          42             9         285             44654
31           8             7           7              5366
32          25             3          33             59346
33          26             7         129             93903
34           9             4          60             26979
35          72            13         126            162490
36          53            10         245            102801
37          18             3         201             22441
38          97            19         230            197697
39          41            10         159             81522
40           5            18           5              3000
41          16             4           2             17033
42           8             1          98            164225
43          53            13         211             44791
44          26             3         148             28953
45         120            51        1431            254691
46           7             3          53              3283
47          67            13         120            607056
48          35            15          11             85351
49          81            28         263            102581
50          79            12         221            115736
51           1             3          13               516
52          16            11         159             11913
53           4             3           1              7725

    other_total_amount  rep_total_amount
0                  103             10033
1                 1712            210127
2                 4590            167462
3                27132            251766
4               177968           2833170
5                 3594            270274
6                  201              8252
7                    0              1708
8                    0              6908
9                47910            400255
10                1044            394828
11                   0                 0
12                4186             15909
13               20028            296528
14                5501            116097
15                5367            445031
16                 858           3411042
17                4421            366897
18                1173            161573
19                2200            130169
20                2639             10288
21                 500             45432
22                8788              8647
23                4030            171800
24               27856            302966
25               10978            204354
26                   0            146805
27               23705            525933
28                4174            280325
29                3490            345767
30                3414            475517
31                1997              1615
32                1088             40360
33                5616            130412
34                 803           2190685
35                5388            102330
36                5392            179178
37                1250            171134
38               25433            236366
39                3542            121552
40                9450              3300
41               14188               428
42                  81            143538
43                6446            160333
44                4341            219299
45               46968           2727860
46                5607             73471
47                5556            105806
48               11302            138722
49               19529            267915
50                3620            170214
51                1261             20553
52                9400            154381
53                1411               250

In [ ]:
# changeement des noms des Etats
state_mapping = {
    "AL": "Alabama", "AK": "Alaska", "AZ": "Arizona", "AR": "Arkansas", "CA": "California",
    "CO": "Colorado", "CT": "Connecticut", "DE": "Delaware", "DC": "District of Columbia",
    "FL": "Florida", "GA": "Georgia", "GU": "Guam", "HI": "Hawaii", "ID": "Idaho",
    "IL": "Illinois", "IN": "Indiana", "IA": "Iowa", "KS": "Kansas", "KY": "Kentucky",
    "LA": "Louisiana", "ME": "Maine", "MD": "Maryland", "MA": "Massachusetts",
    "MI": "Michigan", "MN": "Minnesota", "MS": "Mississippi", "MO": "Missouri",
    "MT": "Montana", "NE": "Nebraska", "NV": "Nevada", "NH": "New Hampshire",
    "NJ": "New Jersey", "NM": "New Mexico", "NY": "New York", "NC": "North Carolina",
    "ND": "North Dakota", "OH": "Ohio", "OK": "Oklahoma", "OR": "Oregon", "PA": "Pennsylvania",
    "RI": "Rhode Island", "SC": "South Carolina", "SD": "South Dakota", "TN": "Tennessee",
    "TX": "Texas", "UT": "Utah", "VT": "Vermont", "VA": "Virginia", "WA": "Washington",
    "WV": "West Virginia", "WI": "Wisconsin", "WY": "Wyoming", "AS": "American Samoa",
    "MP": "Northern Mariana Islands", "PR": "Puerto Rico", "VI": "Virgin Islands", "TT": "Trust Territories"
}

# Add a new column for state names
reshaped_df['STATE_NAME'] = reshaped_df['STATE'].map(state_mapping)

# Display the DataFrame
print(reshaped_df)

   STATE  dem_num_donations  other_num_donations  rep_num_donations  \
0     AK                 98                    1                 52
1     AL                 16                   12                488
2     AR                105                    8                614
3     AZ                182                   67                594
4     CA               2780                  224               6141
5     CO                645                   26               1365
6     CT                 90                    2                105
7     DC                 39                    0                  3
8     DE                 39                    0                 62
9     FL                502                   48               1078
10    GA                 79                    6                932
11    GU                  2                    0                  0
12    HI                395                   59                121
13    IA               1230                  107               1794
14    ID                250                   26                647
15    IL                240                   62               1870
16    IN                 93                    9               1532
17    KS                244                   28               3244
18    KY                125                   10                340
19    LA                 60                    4                606
20    MA                211                   79                260
21    MD                215                    1                372
22    ME                 92                   71                 36
23    MI                167                   28                704
24    MN                341                  139               1312
25    MO                224                   33               1212
26    MS                 72                    0                518
27    MT                867                   68                924
28    NC                125                   15                843
29    ND                166                   18               1446
30    NE                313                   18               1491
31    NH                 42                   27                 22
32    NJ                175                   16                228
33    NM                193                   16                519
34    NV                189                   12                223
35    NY                535                   37                443
36    OH                326                   20                750
37    OK                237                    3                720
38    OR               1099                  168               1035
39    PA                577                   25                488
40    PR                 11                   18                  6
41    RI                 51                   29                  3
42    SC                 23                    1                292
43    SD                408                   23                677
44    TN                269                   14               1010
45    TX                800                  127              11863
46    UT                 38                    8                185
47    VA                974                   38                510
48    VT                314                  156                131
49    WA                600                   99               1756
50    WI                599                   19                593
51    WV                  3                   13                 29
52    WY                128                   28                644
53    ZZ                 10                   11                  1

    dem_people  other_people  rep_people  dem_total_amount  \
0            2             1           9              1813
1           10             3         244              6680
2           24             3         156             25250
3           29            30         127            211438
4          448           103        1398           1663210
5           80            11         269            398893
6           24             1          13             14166
7            5             0           2             10850
8            6             0           9              6111
9           40            25         228             71610
10          42             3         394             37401
11           1             0           0               300
12          35             8          10             51013
13          90            41         505             94276
14          25            12         133             15678
15          57            22         471             44177
16          36             5         255             19028
17          36            11         283             28049
18          33             3         133             78328
19          13             2         114             16472
20          39             6          17             29941
21          31             1          72            241063
22          22            10          18             18185
23          37             9         213             37232
24          88            57         374             73518
25          46            11         296            114503
26          27             0         166             41420
27         173            24         304            243387
28          45             6         267             35402
29          55            10         288             38561
30          42             9         285             44654
31           8             7           7              5366
32          25             3          33             59346
33          26             7         129             93903
34           9             4          60             26979
35          72            13         126            162490
36          53            10         245            102801
37          18             3         201             22441
38          97            19         230            197697
39          41            10         159             81522
40           5            18           5              3000
41          16             4           2             17033
42           8             1          98            164225
43          53            13         211             44791
44          26             3         148             28953
45         120            51        1431            254691
46           7             3          53              3283
47          67            13         120            607056
48          35            15          11             85351
49          81            28         263            102581
50          79            12         221            115736
51           1             3          13               516
52          16            11         159             11913
53           4             3           1              7725

    other_total_amount  rep_total_amount            STATE_NAME
0                  103             10033                Alaska
1                 1712            210127               Alabama
2                 4590            167462              Arkansas
3                27132            251766               Arizona
4               177968           2833170            California
5                 3594            270274              Colorado
6                  201              8252           Connecticut
7                    0              1708  District of Columbia
8                    0              6908              Delaware
9                47910            400255               Florida
10                1044            394828               Georgia
11                   0                 0                  Guam
12                4186             15909                Hawaii
13               20028            296528                  Iowa
14                5501            116097                 Idaho
15                5367            445031              Illinois
16                 858           3411042               Indiana
17                4421            366897                Kansas
18                1173            161573              Kentucky
19                2200            130169             Louisiana
20                2639             10288         Massachusetts
21                 500             45432              Maryland
22                8788              8647                 Maine
23                4030            171800              Michigan
24               27856            302966             Minnesota
25               10978            204354              Missouri
26                   0            146805           Mississippi
27               23705            525933               Montana
28                4174            280325        North Carolina
29                3490            345767          North Dakota
30                3414            475517              Nebraska
31                1997              1615         New Hampshire
32                1088             40360            New Jersey
33                5616            130412            New Mexico
34                 803           2190685                Nevada
35                5388            102330              New York
36                5392            179178                  Ohio
37                1250            171134              Oklahoma
38               25433            236366                Oregon
39                3542            121552          Pennsylvania
40                9450              3300           Puerto Rico
41               14188               428          Rhode Island
42                  81            143538        South Carolina
43                6446            160333          South Dakota
44                4341            219299             Tennessee
45               46968           2727860                 Texas
46                5607             73471                  Utah
47                5556            105806              Virginia
48               11302            138722               Vermont
49               19529            267915            Washington
50                3620            170214             Wisconsin
51                1261             20553         West Virginia
52                9400            154381               Wyoming
53                1411               250                   NaN

## 4 - Exporter le fichier csv pour la carte

In [252]:
reshaped_df.to_csv('data_v2_pour_carte.csv')